<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../images/eXtramilelogo.PNG" />
    <title>Our journey</title>

    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/ourjourney.css"/>
    <script src="../js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <!-- home section start -->
    <header id="home">
      <!-- nav bar start -->
      <div class="navbar navbar-expand-lg fixed-top text-white d-flex">
        <div class="container-fluid ms-5">
          <a class="navbar-brand m-0 col-5 col-lg-3" href="index.html">
            <img src="../images/eXtramilelogo.PNG" alt="" />
          </a>
          <button
            class="navbar-toggler col-3 w-25"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse col-9" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item pe-2">
                <a class="nav-link active" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item pe-2">
                <a href="ourjourney.html" class="nav-link">Our Journey</a>
              </li>
              <li class="nav-item pe-2">
                <a class="nav-link">Road Map</a>
              </li>
              <li class="nav-item dropdown pe-2">
                <a
                  class="nav-link"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Services
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#">Events Management</a>
                  </li>
                  <li><a class="dropdown-item" href="#">AVirtual Events</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Creative Services</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Audio visual production</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Content Services </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown pe-2">
                <a
                  class="nav-link"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Destinations
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">UAE</a></li>
                  <li><a class="dropdown-item" href="#">Egypt</a></li>
                  <li><a class="dropdown-item" href="#">Global Reach</a></li>
                </ul>
              </li>
              <li class="nav-item pe-2">
                <a class="nav-link">Testimonials</a>
              </li>
              <li class="nav-item pe-2">
                <a class="nav-link" href="./contact.html">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- navbar end -->

      <!-- home content start -->
      <div class="home">
        <div class="home-layer d-flex align-items-center">
          <div class="home-data container text-white text-center">
            <h1 class="mt-5 pt-5 home-header">eXtramile Journey</h1>
            <div class="header-line">
              <span class="element-header-line"></span>
            </div>
          </div>
        </div>
        <!-- home content end -->
      </div>
    </header>
    <!-- home section end -->

    <!-- journey section start -->

    <section id="journey">
      <div class="container my-5 py-3">
        <div class="row">
          <div class="col-6">
            <div class="journey-data container">
              <h2 class=" journey-header">Our Journey</h2>
              <div class="header-line">
                <span class="element-header-line"></span>
              </div>
            </div>
            <div class="journey-info p-3 pt-4">
              <p>Throughout our journey, we have orchestrated thousands of successful events and devised a range of distinctive products and tools to serve our clients. </p>

              <p> eXtramile does not only create unique events, we craft exceptional experiences in every touch point throughout the event. </p>
                
              <p> Utilizing over a decade of expertise in local, regional and international MICE operations, we have managed to offer our clients cutting-edge solutions. Our services include events management, creative, digital and production services and many more. We are also leaders in the virtual events arena as we have a strong portfolio of products to serve every need.</p>
            </div>
          </div>
          <div class="col-6">
            <img class="w-100 p-3" src="../images/ourJourney/our journey.JPG" alt="">
          </div>
        </div>
      </div>
    </section>

    <!-- journey section end -->

    <!-- about section start -->

      <section id="about">
        <div class="container my-5 py-3">
          <div class="row">
            
            <div class="col-6">
              <img class="w-100 p-3" src="../images/ourJourney/About us.jpg" alt="">
            </div>
            <div class="col-6">
              <div class="about-data container">
                <h2 class=" about-header pt-3">About Us</h2>
                <div class="header-line">
                  <span class="element-header-line"></span>
                </div>
              </div>
              <div class="about-info p-3 pt-4">
                <p>eXtramile specialists are pioneers in crafting unique experiences granting each incentive a special flair</p>
  
                <p> eXtramile takes pride in being a leading PCO that is specialized in orchestrating conferences and meetings locally, regionally & internationally. </p>
                  
                <p> eXtramile is recognized as one of the biggest outbound agencies within the region as we have successfully managed MICE projects ranging from 50-4000 
                  pax in different destinations around the Middle East, GCC, Asia, CIS, Europe & USA.</p>
                
                  <p>eXtramile has been awarded for two years in a row by His Highness Sheikh Mohammed Bin Rashid Al Maktoum, Ruler of Dubai for the seamless management
                    of ”Sheikh Mohammed Bin Rashid Creative Sports Awards” event.</p>
                  <p>Our team is affiliated with ICCA among other reputable international associations, which is an indication of credibility and market leadership.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    
  <!-- about section end -->

  <!-- why section start -->
    <section id="why">
      <div class="container mt-5 py-3">
        <div class="row">
          <div class="col-6">
            <div class="why-data container">
              <h2 class=" why-header">Why Choose eXtramile</h2>
              <div class="header-line">
                <span class="element-header-line"></span>
              </div>
            </div>
            <div class="why-info p-3 pt-4">
              <p>Because of:</p>
              <ul class="ms-0 ps-4">
                <li>The profound <b>expertise</b>  in real-life events & virtual events.</li>

                <li>The team of <b>professionals</b> that possess in-depth destination knowledge and 
                  have more than 60 years of experience in the MICE & hospitality industry.</li>

                <li>Having an <b>in-house creative</b> and advertising agency that manages the creative and
                  production aspects of the event from conceptualization till production</li>

                <li><b>The exclusive access</b>  to top-notch hotels from 5 stars luxurious brands to 3 star hotels,
                  in addition to our pool of special venues in the UAE, GCC and Middle East Region.</li>

                <li><b>The dedicated</b> project team that handle the proposal submission phase till the
                   execution stage,seamlessly.</li>

                <li>Having a multinational & <b>multilingual</b> team that speaks various languages, 
                  which eases the communication process.</li>

                <li>We provide global customer services <b>24 /7</b></li>

              </ul>
              
            </div>
          </div>
          <div class="col-6">
            <img class="w-100 p-3" src="../images/ourJourney/why extramile.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
  <!-- why section end -->

  <!-- progress bar start -->
    <section id="progress">
      <div class="container ">

        <div class="row">
          <div class="col-6">

            <div class="progress-info mb-3">
              <span>Events Management - 12 years</span>
              <div class="progress-bar-container">
                <div class="progress-bar"></div>
              </div>
            </div>

            <div class="progress-info mb-3">
              <span>Creative & Design Services - 12 years</span>
              <div class="progress-bar-container">
                <div class="progress-bar"></div>
              </div>
            </div>

            <div class="progress-info mb-3">
              <span>Audio Visual Production - 12 years</span>
              <div class="progress-bar-container">
                <div class="progress-bar"></div>
              </div>
            </div>
            <div class="progress-info mb-3">
              <span>Digital Marketing - 10 years</span>
              <div class="progress-bar-container">
                <div class="progress-bar" style="width:70%"></div>
              </div>
            </div>
            <div class="progress-info mb-3">
              <span>Medical Content - 7 years</span>
              <div class="progress-bar-container">
                <div class="progress-bar" style="width:55%"></div>
              </div>
            </div>
            <div class="progress-info mb-3">
              <span>Virtual Events - 3 years</span>
              <div class="progress-bar-container">
                <div class="progress-bar" style="width:25%"></div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>

  <!-- progress bar end -->

  <!-- company numbers start -->

  <section id="company-num">
    <div class="container my-5 py-3">
      <div class="row">
        
        <div class="col-6">
          <img class="w-100 p-3" src="../images/ourJourney/our company in no.jpg" alt="">
        </div>
        <div class="col-6">
          <div class="company-num-data container">
            <h2 class=" company-num-header pt-3">Our Company In Numbers</h2>
            <div class="header-line">
              <span class="element-header-line"></span>
            </div>
          </div>
          <div class="company-num-info p-3 pt-4">
            <p>We present ourselves at the intersection of emerging technology, 
              content and customer Experience. Since our inception, we took the market by 
              surprise with cost-effective solutions, access to unique venues and extensive 
              globally-based vendors. And we are still making waves…
            </p>

            <div class="row">
              <div class="col text-center">
                <span class="col-2"><i class="fa-brands fa-facebook"></i></span>
                <h3> 12+</h3>
                <p>Years in experience</p>
              </div>
              <div class="col text-center">
                <span class="col-2"><i class="fa-brands fa-facebook"></i></span>
                <h3> 35+</h3>
                <p>Top professionals</p>
              </div>
              <div class="col text-center">
                <span class="col-2"><i class="fa-brands fa-facebook"></i></span>
                <h3>2,500+</h3>
                <p>Events done</p>
              </div>
            </div>
            <div class="row">
              <div class="col text-center">
                <span class="col-2 "><i class="fa-brands fa-facebook"></i></span>
                <h3> 100+</h3>
                <p>Companies Served</p>
              </div>
              <div class="col text-center">
                <span class="col-2"><i class="fa-brands fa-facebook"></i></span>
                <h3> 20,000+</h3>
                <p>Delegates Mobilized</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>    
  
  <!-- company numbers end -->


  <!-- footer section start -->
  <footer>
    <div class="footer text-center mt-5">
      <div class="container">
        <h6 class="footer-head">Contact info</h6>
        <div class="row text-center py-4">
          <div class="col">
            <h6>Call us</h6>
            <p class="mb-0">
              UAE <a href=""> +971 4 4475859</a>
              <br />
              Egypt <a href=""> +2 02 2266 7182</a>
            </p>
          </div>
          <div class="col">
            <h6>Mail</h6>
            <p class="mb-0">
              <a href="">info@extramile-events.info</a>
              <br />
            </p>
          </div>
          <a href="">Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->

    <script>
      const navbar = document.querySelector(".navbar");

      window.onscroll = () => {
        this.scrollY > 20
          ? navbar.classList.add("sticky")
          : navbar.classList.remove("sticky");
      };
    </script>
  </body>
</html>
